;;
;;  This is site level control file template which can be used to modify
;;  the standard BOA system behaviour for this site only.
;;
;;  Copy this file as boa_site_control.ini into sites/foo.com/modules directory,
;;  then uncomment lines for any settings you want to modify, to make it active.
;;  All settings are initially listed with system defaults, for reference.
;;
;;  Note that it takes ~60 seconds to see any modification results in action
;;  due to opcode caching enabled in PHP-FPM for all non-dev sites.
;;


[cache_control]
;;
;;  You can enable very fast Redis lock implemenation by changing this to TRUE.
;;  Rememeber to uncomment the line below if you want to use this feature.
;;
;redis_lock_enable = FALSE

;;
;;  Normally you should never disable Redis, unless for debugging rare issues.
;;  If you are sure you need to disable Redis for this site only, uncomment
;;  the line below and set the value to TRUE.
;;
;redis_cache_disable = FALSE

;;
;;  Speed Booster uses Nginx microcaching mode by default, with just 10 seconds
;;  both for anonymous visitors and logged in users. All known robots/crawlers
;;  and search engines spiders are forced to accept up to 24 hours cache TTL.
;;  Below you can modify the (10 seconds) default for human, anonymous visitors.
;;  Uncomment the line below and set any numeric value you prefer (in seconds)
;;  to override system default (10 seconds). You may want to enable Purge and
;;  Expire modules in this site modules admin area, so any new or modified node,
;;  comment added etc will selectively auto-purge related cache entries to avoid
;;  serving stale content for extended time (depending on the TTL configured).
;;  Note that the value must be higher than 10 or it will be ignored.
;;
;speed_booster_anon_cache_ttl = 10


[access_control]
;;
;;  When set to TRUE allows anonymous users to add content. Best practice and
;;  the default is FALSE which results with redirect to the site's homepage.
;;  Note that this option opens also an access to the node edit.
;;
;allow_anon_node_add = FALSE

;;
;;  When set to TRUE allows anonymous visitors to access the /admin* URL, even
;;  if only to see the 403 Access Denied message. Best practice and the default
;;  is FALSE which results with redirect to the site's homepage. This allows
;;  you to protect the site from DoS attempts, since the /admin* requests are
;;  never cached and always hit Drupal directly. Some sites may experience
;;  issues when your browser has expired session/cookie which redirects you
;;  to the homepage even if you were logged in. If something like this happens,
;;  you may want to disable this protection by changing it to TRUE below.
;;  Rememeber to uncomment the line below if you want to use this feature.
;;
;disable_admin_dos_protection = FALSE


[config_control]
;;
;;  When set to TRUE allows to use private files mode, so it is useful only
;;  for commerce sites which sell files for download or for intranet sites
;;  where you need to enforce strict access control. All other sites should
;;  never ever use private files mode for obvious performance reasons.
;;
;allow_private_file_downloads = FALSE

;;
;;  When set to TRUE, it forces the cookie_domain to always use main domain,
;;  also when the site is accessed via any domain alias. For example use case
;;  please read: https://gist.github.com/omega8cc/5724528
;;
;server_name_cookie_domain = FALSE

;;
;;  When set to TRUE allows to enable auto-detection and auto-include for
;;  the Drupal for Facebook (fb) module. Supported locations, in the order
;;  of precedence:
;;
;;    sites/all/modules/fb/
;;    sites/all/modules/contrib/fb/
;;    profiles/foo/modules/fb/
;;    profiles/foo/modules/contrib/fb/
;;
;;  IMPORTANT!
;;
;;  While the same setting in the platform level boa_platform_control.ini
;;  file located in the sites/all/modules directory will be automatically
;;  set to TRUE during daily maintenance procedure if the module
;;  will be detected, it will be completely ignored if there is also
;;  boa_site_control.ini file present in the sites/foo.com/modules
;;  directory and this setting is set to FALSE below to improve performance,
;;  in case this module is not used in this site. Rememeber to uncomment
;;  the line below if you want to use this feature.
;;
;auto_detect_facebook_integration = FALSE

;;
;;  When set to TRUE allows to enable auto-detection and auto-include for
;;  the Domain Access module. Supported locations, in the order of precedence:
;;
;;    sites/all/modules/domain/
;;    sites/all/modules/contrib/domain/
;;    profiles/foo/modules/domain/
;;    profiles/foo/modules/contrib/domain/
;;
;;  IMPORTANT!
;;
;;  While the same setting in the platform level boa_platform_control.ini
;;  file located in the sites/all/modules directory will be automatically
;;  set to TRUE during daily maintenance procedure if the module
;;  will be detected, it will be completely ignored if there is also
;;  boa_site_control.ini file present in the sites/foo.com/modules
;;  directory and this setting is set to FALSE below to improve performance,
;;  in case this module is not used in this site. Rememeber to uncomment
;;  the line below if you want to use this feature.
;;
;auto_detect_domain_access_integration = FALSE

;;
;;  When set to TRUE allows to enable auto-configuration for the AdvAgg module
;;  on the global.inc level. Supported locations, in the order of precedence:
;;
;;    sites/all/modules/advagg/       (optional override on the platform level)
;;    modules/o_contrib/advagg/       (included in all D6 platforms)
;;    modules/o_contrib_seven/advagg/ (included in all D7 platforms)
;;
;;  IMPORTANT!
;;
;;  This setting will be automatically set to TRUE during daily maintenance
;;  procedure if the module will be detected as enabled in the site, so while
;;  you could enable or disable it temporarily below, this setting will be
;;  overwritten again next morning, depending on the module actual status.
;;  Of course, it will not affect sites with .dev. or .devel. keyword present
;;  in the main site name.
;;
;advagg_auto_configuration = FALSE


[system_control]
;;
;;  Registration settings are now restricted by design to protect your sites
;;  from unintended turning them into spam machines (which is allowed by
;;  Drupal 6 default settings, sadly). Spambots targeting Drupal sites are
;;  already a plague, so unless you have already set more strict permissions
;;  'Administrators only', we force reasonable default policy for new accounts
;;  registration: 'Visitors, but administrator approval is required' plus
;;  'Require e-mail verification when a visitor creates an account' enabled.
;;  If you wish to disable e-mail verification or set 'Who can register
;;  accounts' to 'Visitors', you must set it to TRUE below and uncomment
;;  the line. Now you will be able to permanently change these settings
;;  in this site admin area. Otherwise our default protection will be enabled
;;  again the next day (early morning in the server time zone). Note that
;;  we don't force 'Administrators only', because it could immediately break
;;  many commerce or community sites essential features. But for other sites,
;;  'Administrators only' is strongly suggested.
;;
;;  Note that this is a site specific only and not a platform wide setting.
;;
;;  Note also that this setting affects only the maintenance system behaviour.
;;  It doesn't affect the site behaviour directly in a live mode, so you can
;;  modify related settings in the site admin, and they can be overridden,
;;  depending on the value defined below, when the maintenance system runs
;;  again -- which happens each morning.
;;
;disable_user_register_protection = FALSE
