# lshell.py configuration file
#
# $Id: lshell.conf,v 1.27 2010-10-18 19:05:17 ghantoos Exp $

[global]
##  log directory (default /var/log/lshell/ )
logpath         : /var/log/lsh/

##  set log level to 0, 1, 2 or 3  (0: no logs, 1: least verbose)
loglevel        : 4

[default]
##  a list of the allowed commands or 'all' to allow all commands in user's PATH
allowed         : ['bzr', 'cat', 'cd', 'chmod', 'compass', 'cp', 'curl', 'cvs', 'diff', 'drush', 'drush4', 'drush5', 'drush6', 'drushextra', 'echo', 'find', 'git', 'git-receive-pack', 'git-upload-pack', 'git-upload-archive', 'grep', 'gunzip', 'gzip', 'less', 'lftp', 'll', 'ls', 'mc', 'mkdir', 'mv', 'mysql', 'mysqldump', 'nano', 'openssl', 'passwd', 'patch', 'ping', 'pwd', 'rm', 'rsync', 's3cmd', 'sass', 'sass-convert', 'scp', 'scss', 'sed', 'sqlmagic', 'ssh-keygen', 'svn', 'tar', 'touch', 'unzip', 'vi', 'vim', 'wget']

##  a list of forbidden character or commands
forbidden       : [';', '&', '|', '`', '$(', '${', 'drush cli', 'drush4 cli', 'drush5 cli', 'drush6 cli', 'core-cli', 'php-eval', 'php-script', 'pm-update', 'drush scr', 'drush4 scr', 'drush5 scr', 'drush6 scr', 'self-update', 'selfupdate', 'drush si', 'drush4 si', 'drush5 si', 'drush6 si', 'site-install', 'site-upgrade', 'drush sup', 'drush4 sup', 'drush5 sup', 'drush6 sup', 'drush up', 'drush4 up', 'drush5 up', 'drush6 up', 'updatedb', 'drush upc', 'drush4 upc', 'drush5 upc', 'drush6 upc', 'drush ev', 'drush4 ev', 'drush5 ev', 'drush6 ev', 'hostmaster', 'server_master', 'server_localhost', 'db_server', 'db_passwd', 'master_db', 'hosting_db_server', 'php-cli', 'localhost', '127.0.0.1', '8.8.8.8', 'bash', 'os.system', 'shell']

##  number of warnings when user enters a forbidden value before getting
##  exited from lshell
warning_counter : 3
strict          : 1

##  command aliases list (similar to bash’s alias directive)
aliases         : {'ll':'ls -l --color=auto', 'drush dbup':'drush updatedb', 'drush mup':'drush up', 'drush mupc':'drush upc', 'vim':'rvim', 'vi':'rvim', 'mc':'mc -u'}

##  introduction text to print (when entering lshell)
intro           : "\n         ======== Welcome to the Aegir and Drush shell ========\n         Type '?' or 'help' to get the list of allowed commands\n"

##  update the environment variable $PATH of the user
env_path        : ':/usr/sbin:/usr/bin:/var/lib/gems/1.8/bin:/var/lib/gems/1.9/bin'

##  allow or forbid the use of scp (set to 1 or 0)
scp             : 1

## forbid scp upload
scp_upload      : 1

## forbid scp download
scp_download    : 1

##  allow of forbid the use of sftp (set to 1 or 0)
sftp            : 1

##  set sort prompt current directory update (default: 0)
prompt_short    : 1

##  list of command allowed to execute over ssh (e.g. rsync, rdiff-backup, etc.)
overssh         : ['drush core-rsync', 'drush rsync', 'drush sql-sync', 'drush sql-query', 'drush sqlq', 'drush sql-dump', 'drush sql-connect', 'drush sql-cli', 'drush sqlc', 'ls', 'rm', 'rsync', 'scp', 'git', 'git-receive-pack', 'git-upload-pack', 'git-upload-archive', 'mysqldump', 'ssh-add']

[grp:ltd-shell]
sftp            : 0

