# lshell.py configuration file
#
# $Id: lshell.conf,v 1.27 2010-10-18 19:05:17 ghantoos Exp $

[global]
##  log directory (default /var/log/lshell/ )
logpath         : /var/log/lsh/

##  set log level to 0, 1, 2 or 3  (0: no logs, 1: least verbose)
loglevel        : 4

[default]
##  a list of the allowed commands or 'all' to allow all commands in user's PATH
allowed         : ['drush','drush dbup','drush mup','drush make','drush help','drush dl','drush cc','drush en','drush dis','drush st','drush cron','drush dd','drush pml','drush rr','drush pmi','drush sa','drush sql-conf','drush sqlq','drush sql-connect','drush sqlc','drush sql-dump','drush uinf','drush ublk','drush uublk','drush urol','drush urrol','drush ucrt','drush uli','drush ucan','drush upwd','drush vget','drush vset','drush vdel','drush fd','drush fe','drush fl','drush fr','drush fra','drush fu','drush fua','ls','echo','cd','ll','mysql','git','svn','cvs','rsync','less','nano','cp','wget','bzr','vi','cat','lftp','sed','grep','mkdir','tar','gzip','unzip','passwd','scp','rm','mv','pwd','chmod','patch','touch','ssh-keygen','git-receive-pack','git-upload-pack','git-upload-archive','mysqldump','find','vim','curl']

##  a list of forbidden character or commands
forbidden       : [';', '&', '|','`', '$(', '${', 'drush not-allowed', 'drush up', 'drush pm-update', 'drush upc', 'drush pm-updatecode', 'drush si', 'drush site-install', 'drush sup', 'drush site-upgrade', 'drush cli', 'drush core-cli', 'drush core-rsync', 'drush rsync', 'drush php-eval', 'drush scr', 'drush php-script']

##  number of warnings when user enters a forbidden value before getting
##  exited from lshell
warning_counter : 3
strict          : 0

##  command aliases list (similar to bash’s alias directive)
aliases         : {'ll':'ls -l --color=auto','vi':'vim','drush dbup':'drush updatedb','drush mup':'drush upc'}

##  introduction text to print (when entering lshell)
intro           : "\n         ======== Welcome to the Aegir and Drush shell ========\n         Type '?' or 'help' to get the list of allowed commands\n                   Your favorite command not allowed?\n                     Contact us: support@omega8.cc\n"

##  update the environment variable $PATH of the user
env_path        : ':/usr/sbin:/usr/bin'

##  allow or forbid the use of scp (set to 1 or 0)
scp             : 1

## forbid scp upload
scp_upload      : 1

## forbid scp download
scp_download    : 1

##  allow of forbid the use of sftp (set to 1 or 0)
sftp            : 1

##  set sort prompt current directory update (default: 0)
prompt_short    : 1

##  list of command allowed to execute over ssh (e.g. rsync, rdiff-backup, etc.)
overssh         : ['ls','rsync','scp','git','git-receive-pack','git-upload-pack','git-upload-archive','mysqldump','ssh-add','ssh-copy-id']

[grp:ltd-shell]
sftp            : 0
