[www55]

listen = /var/run/$pool.fpm.socket
include = /opt/etc/fpm/fpm-pool-common.conf

; Specify the nice(2) priority to apply to the pool processes (only if set)
; The value can vary from -19 (highest priority) to 20 (lower priority)
; Note: - It will only work if the FPM master process is launched as root
;       - The pool processes will inherit the master process priority
;         unless it specified otherwise
; Default Value: no set
; priority = -19

pm.max_children = 4
