[www55]

user = www-data
listen = /var/run/$pool.fpm.socket
include = /opt/etc/fpm/fpm-pool-common.conf
pm.max_children = 8
request_terminate_timeout = 180s

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[disable_functions] = "passthru,pcntl_exec,popen,system,assert,create_function,disk_free_space,disk_total_space,diskfreespace,dl,fsockopen,get_cfg_var,get_current_user,getenv,getlastmo,getmygid,getmyinode,getmypid,getmyuid,ini_restore,link,pfsockopen,posix_getlogin,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_get_status,proc_nice,proc_terminate,show_source,symlink"
