[www53]

prefix = /var/www/$pool
user = $pool
listen = 127.0.0.1:9090

include = /opt/etc/fpm/fpm-pool-common.conf

pm.max_children = 8
request_terminate_timeout = 180s

php_admin_value[sys_temp_dir] = "/tmp"
php_admin_value[upload_tmp_dir] = "/tmp"
php_admin_value[soap.wsdl_cache_dir] = "/tmp"
php_admin_value[session.save_path] = "/tmp"

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[disable_functions] = "passthru,assert,disk_free_space,disk_total_space,diskfreespace,dl,get_cfg_var,get_current_user,getenv,getlastmo,getmygid,getmyinode,getmypid,getmyuid,ini_restore,link,pfsockopen,posix_getlogin,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_get_status,proc_nice,proc_terminate,show_source,symlink,opcache_compile_file,opcache_get_configuration,opcache_get_status,opcache_invalidate,opcache_reset"
