###
### SQL Buddy Manager Redirect to HTTPS.
###
server {
  listen                       127.0.0.1:80;
  server_name                  buddy_name;
  rewrite ^ https://$host$request_uri? permanent;
}

###
### SQL Buddy Manager HTTPS Only.
###
server {
  include                      /var/aegir/config/includes/fastcgi_ssl_params.conf;
  limit_conn                   limreq 32;
  listen                       127.0.0.1:443;
  server_name                  buddy_name;
  root                         /var/www/sqlbuddy;
  index                        index.php index.html;
  ssl                          on;
  ssl_certificate              /etc/ssl/private/nginx-wild-ssl.crt;
  ssl_certificate_key          /etc/ssl/private/nginx-wild-ssl.key;
  ssl_session_timeout          5m;
  ssl_protocols                SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                  RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers    on;
  keepalive_timeout            70;
  if ($is_crawler) {
    return 403;
  }
  include                      /var/aegir/config/includes/nginx_compact_include.conf;
}
