#######################################################
###  nginx compact basic configuration start
#######################################################

###
### Deny crawlers.
###
if ($is_crawler) {
  return 403;
}

###
### Include high load protection config if exists.
###
include /data/conf/nginx_high_load.c*;

###
### catch all unspecified requests
###
location / {
  try_files $uri @dynamic;
}

###
### send all not cached requests to php-fpm with clean URLs support
###
location @dynamic {
  rewrite ^/(.*)$  /index.php last;
}

###
### send all non-static requests to php-fpm
###
location ~ \.php$ {
  tcp_nopush off;
  keepalive_requests 0;
  try_files $uri =404;            ### check for existence of php file first
  fastcgi_pass 127.0.0.1:9000;
}

###
### serve & no-log static files & images directly
###
location ~* ^.+\.(?:css|js|htc|xml|jpe?g|gif|png|ico|bmp|svg|swf|pdf|docx?|xlsx?|tiff?|txt|rtf|cgi|bat|pl|dll|aspx?|exe|class|otf|ttf|woff|eot|less)$ {
  access_log off;
  expires 30d;
  tcp_nodelay off;
  try_files $uri =404;
}

###
### serve & log bigger media/static/archive files directly
###
location ~* ^.+\.(?:avi|mpe?g|mov|wmv|mp3|mp4|m4a|ogg|ogv|flv|wav|midi|zip|t?gz|rar)$ {
  tcp_nodelay off;
  tcp_nopush off;
  expires 30d;
  try_files $uri =404;
}

#######################################################
###  nginx compact basic configuration end
#######################################################
