###
### Collectd Graph Panel Redirect to HTTPS.
###
server {
  listen                       127.0.0.1:80;
  server_name                  cgp_name;
  rewrite ^ https://$host$request_uri? permanent;
}

###
### Collectd Graph Panel HTTPS Only.
###
server {
  include                      fastcgi_params;
  fastcgi_param                SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param                HTTPS on;
  limit_conn                   limreq 555;
  listen                       127.0.0.1:443;
  server_name                  cgp_name;
  ### access placeholder
  root                         /var/www/cgp;
  index                        index.php index.html;
  ssl                          on;
  ssl_certificate              /etc/ssl/private/nginx-wild-ssl.crt;
  ssl_certificate_key          /etc/ssl/private/nginx-wild-ssl.key;
  ssl_session_timeout          5m;
  ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                  RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers    on;
  keepalive_timeout            70;
  if ($is_crawler) {
    return 403;
  }
  include                      /var/aegir/config/includes/nginx_compact_include.conf;
}
