
### /var/aegir/config/server_master/nginx/pre.d/nginx_wild_ssl.conf

upstream nginx_http {
   server  127.0.0.1:80;
}

server {

   listen                        127.0.0.1:443;
   server_name                   _;
   ssl                           on;
   ssl_certificate               /etc/ssl/private/nginx-wild-ssl.crt;
   ssl_certificate_key           /etc/ssl/private/nginx-wild-ssl.key;
   ssl_session_timeout           5m;
   ssl_protocols                 SSLv2 SSLv3 TLSv1;
   ssl_ciphers                   ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
   ssl_prefer_server_ciphers     on;
   keepalive_timeout             70;

   location / {
      proxy_pass                 http://nginx_http;
      proxy_redirect             off;
      proxy_set_header           Host              $host;
      proxy_set_header           X-Real-IP         $remote_addr;
      proxy_set_header           X-Forwarded-By    $server_addr:$server_port;
      proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header           X-Forwarded-Proto $scheme;
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
   }

}
