# Nginx web server main configuration file /etc/nginx/nginx.conf
#
user www-data;
worker_processes  4;
worker_rlimit_nofile  8192;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
  use                epoll;
  multi_accept          on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;
  tcp_nodelay        on;
  gzip               on;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
