###
### Support for http://drupal.org/project/purge module.
###
server {
  listen 127.0.0.1:8888 default_server;
  access_log /var/log/nginx/speed_purge.log;
  allow 127.0.0.1;
  allow EDIT_THISHTIP;
  deny  all;
  error_page 405 = $uri;
  location / {
    fastcgi_cache_purge speed $host$request_uri;
  }
  location ~ /purge(/.*) {
    fastcgi_cache_purge speed $host$1$is_args$args;
  }
}
