; template for /opt/hhvm/server.foo.ini

; php options
;
pid = /var/run/hhvm/foo/hhvm.pid

; hhvm specific
;
hhvm.server.file_socket=/var/run/foo.fpm.socket
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/foo/error.log
hhvm.repo.central.path = /var/run/hhvm/foo/hhvm.hhbc

; BOA extra
; See: https://github.com/facebook/hhvm/wiki/INI-Settings
;
hhvm.enable_zend_compat = true
hhvm.enable_zend_sorting = true
hhvm.server.expose_hphp = true
hhvm.server.fix_path_info = true
hhvm.server.forbidden_as404 = true
hhvm.server.upload.enable_file_uploads = true
hhvm.server.upload.enable_upload_progress = true
hhvm.server.upload.upload_tmp_dir = /data/disk/foo/.tmp
hhvm.server.user = foo.ftp

; See: https://github.com/facebook/hhvm/issues/4509
; See: https://github.com/facebook/hhvm/issues/898
;
hhvm.check_sym_link = true
