; template for /opt/hhvm/server.foo.ini

; php options
;
pid = /var/run/hhvm/foo/hhvm.pid

; hhvm specific
;
hhvm.server.file_socket=/var/run/hhvm/foo/hhvm.socket
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/foo/error.log
hhvm.repo.central.path = /var/run/hhvm/foo/hhvm.hhbc

; BOA extra
; See: https://github.com/facebook/hhvm/wiki/INI-Settings
; See: https://github.com/facebook/hhvm/wiki/Runtime-options
;
hhvm.enable_zend_compat = true
hhvm.enable_zend_sorting = true
hhvm.server.expose_hphp = true
hhvm.server.fix_path_info = true
hhvm.server.forbidden_as404 = true
hhvm.server.upload.enable_file_uploads = true
hhvm.server.upload.enable_upload_progress = true
hhvm.server.upload.upload_tmp_dir = /data/disk/foo/.tmp
hhvm.server.apc.file_storage.prefix = /data/disk/foo/.tmp/apc_store
session.save_path = /data/disk/foo/.tmp
upload_tmp_dir = /data/disk/foo/.tmp
hhvm.debug.profiler_output_dir = /data/disk/foo/.tmp
hhvm.server.user = foo.web

; See: https://github.com/facebook/hhvm/issues/4509
; See: https://github.com/facebook/hhvm/issues/898
;
hhvm.check_sym_link = true
hhvm.jit_enable_rename_function=true
auto_prepend_file=/data/conf/hhvm_intercept.php
open_basedir = "/data/"
